# Code-Time

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitin/codetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/codetime/: CodeTimeApp.kt  MainActivity.kt
app/src/main/java/com/nitin/codetime/data/: ContestListApiService.kt
app/src/main/java/com/nitin/codetime/data/db/: ContestDao.kt  ContestDatabase.kt  ContestShortInfoModel.kt
app/src/main/java/com/nitin/codetime/data/db/entity/: ContestEntry.kt  ResourceEntry.kt
app/src/main/java/com/nitin/codetime/data/network/: ApiConstants.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ContestListApiService.kt  ContestListNetworkDataSource.kt  ContestListNetworkDataSourceImpl.kt
app/src/main/java/com/nitin/codetime/data/network/repository/: ContestRepository.kt  ContestRepositoryImpl.kt
app/src/main/java/com/nitin/codetime/data/network/response/: ContestEntry.kt  ContestListApiService.kt  ContestResponse.kt  Meta.kt  ResourceEntry.kt
app/src/main/java/com/nitin/codetime/data/provider/: PreferenceProvider.kt  PreferenceProviderImpl.kt  ResourceIdProvider.kt  ResourceIdProviderImpl.kt
app/src/main/java/com/nitin/codetime/data/repository/: ContestRepository.kt  ContestRepositoryImpl.kt
app/src/main/java/com/nitin/codetime/data/response/: ContestResponse.kt  Meta.kt  Object.kt  Resource.kt
app/src/main/java/com/nitin/codetime/internal/: Delegates.kt  Exception.kt
app/src/main/java/com/nitin/codetime/ui/: CreditsFragment.kt  GithubFragment.kt  MainActivity.kt
app/src/main/java/com/nitin/codetime/ui/base/: ScopedFragment.kt
app/src/main/java/com/nitin/codetime/ui/contest/: ContestDiffCallback.kt  ContestListAdapter.kt
app/src/main/java/com/nitin/codetime/ui/contest/future/: FutureContests.kt  (+2 more)
app/src/main/java/com/nitin/codetime/ui/contestDetail/: ContestDetailFragment.kt  ContestDetailViewModel.kt  ContestDetailViewModelFactory.kt
app/src/main/java/com/nitin/codetime/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nitin/codetime/ui/views/: CreditsRow.kt  MyCard.kt
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_browser.xml  ic_credits.xml  ic_feedback.xml  ic_future.xml  ic_github.xml  ic_info.xml  ic_live.xml  ic_lock.xml  ic_people.xml  ic_person.xml  ic_rate_app.xml  ic_refresh.xml  ic_res_pref.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  contest_detail_fragment.xml  fragment_credits.xml  fragment_github.xml  future_contests_fragment.xml  nav_header_main.xml  past_contests_fragment.xml  present_contests_fragment.xml  row_contest_list.xml  row_credits_fragment_item.xml  row_github_fragment_item.xml
app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/nitin/codetime/: ExampleUnitTest.kt
(+9 files in other folders)
