<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/nav_graph"
	app:startDestination = "@id/present_contests">

	<fragment
		android:id = "@+id/past_contests"
		android:name = "com.nitin.codetime.ui.contest.past.PastContests"
		android:label = "Archives"
		tools:layout = "@layout/past_contests_fragment">
		<action android:id = "@+id/actionContestDetail"
				app:destination = "@id/contestDetailFragment" />
	</fragment>

	<fragment
		android:id = "@+id/present_contests"
		android:name = "com.nitin.codetime.ui.contest.present.PresentContests"
		android:label = "Live"
		tools:layout = "@layout/present_contests_fragment">
		<action android:id = "@+id/actionContestDetail"
				app:destination = "@id/contestDetailFragment" />
	</fragment>

	<fragment
		android:id = "@+id/future_contests"
		android:name = "com.nitin.codetime.ui.contest.future.FutureContests"
		android:label = "Upcoming"
		tools:layout = "@layout/future_contests_fragment">
		<action android:id = "@+id/actionContestDetail"
				app:destination = "@id/contestDetailFragment" />
	</fragment>
	<fragment android:id = "@+id/contestDetailFragment"
			  android:name = "com.nitin.codetime.ui.contestDetail.ContestDetailFragment"
			  android:label = "Detail" tools:layout = "@layout/contest_detail_fragment">
		<argument android:name = "contestId" app:argType = "integer" />
	</fragment>
	<fragment android:id = "@+id/settings_fragment" android:name = "com.nitin.codetime.ui.settings.SettingsFragment"
			  android:label = "Settings" />

</navigation>