<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto" xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.GithubFragment">

	<ImageView
		android:id = "@+id/logo"
		android:layout_width = "match_parent"
		android:layout_height = "180dp"
		android:scaleType = "centerCrop"
		android:src = "@drawable/nav_bar_header"
		android:contentDescription = "@string/cd_logo_iv"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<TextView
		android:id = "@+id/app_name"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/app_name"
		android:textSize = "28sp"
		android:textStyle = "bold"
		android:textColor = "@android:color/black"
		android:layout_marginTop = "8dp"
		app:layout_constraintEnd_toEndOf = "@+id/logo"
		app:layout_constraintStart_toStartOf = "@+id/logo"
		app:layout_constraintTop_toBottomOf = "@+id/logo" />

	<TextView
		android:id = "@+id/description"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:text = "@string/app_description"
		android:textColor = "@color/secondaryText"
		android:textSize = "18sp"
		app:layout_constraintTop_toBottomOf = "@id/app_name"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp" />
	<ScrollView
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/description">

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical">

			<com.nitin.codetime.ui.views.MyCard
				android:id = "@+id/version"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:option_text = "version : 1.0"
				app:option_icon = "@drawable/ic_info"
				android:layout_marginTop = "16dp"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp" />

			<com.nitin.codetime.ui.views.MyCard
				android:id = "@+id/developer"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:option_text = "Developer : Nitin verma"
				app:option_icon = "@drawable/ic_person"
				android:layout_marginTop = "8dp"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp" />

			<com.nitin.codetime.ui.views.MyCard
				android:id = "@+id/repository"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:option_text = "Github Repository"
				app:option_icon = "@drawable/ic_github"
				android:layout_marginTop = "8dp"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp" />
			<com.nitin.codetime.ui.views.MyCard
				android:id = "@+id/contributor"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:option_text = "Contributors"
				app:option_icon = "@drawable/ic_people"
				android:layout_marginTop = "8dp"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp" />

			<com.nitin.codetime.ui.views.MyCard
				android:id = "@+id/licence"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:option_text = "Licence"
				app:option_icon = "@drawable/ic_lock"
				android:layout_marginTop = "8dp"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp" />
		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>